# MS_Shuttle

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/extcode/project/ms_shuttle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/extcode/project/ms_shuttle/adapter/: HistoryAdapter.kt  OnGoingAdapter.kt  SliderAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/extcode/project/ms_shuttle/db/: DatabaseContract.kt  ListOrderDao.kt  ListOrderDatabase.kt
app/src/main/java/com/extcode/project/ms_shuttle/entity/: DataConfirm.kt  DataImageSlider.kt  DataOrder.kt  DataPayment.kt  DataReservation.kt  ListOrder.kt
app/src/main/java/com/extcode/project/ms_shuttle/ui/: ConfirmationActivity.kt  DetailOrderActivity.kt  ListOrderActivity.kt  MainActivity.kt  OrderActivity.kt  PaymentActivity.kt  SplashScreen.kt
app/src/main/java/com/extcode/project/ms_shuttle/ui/fragment/: BottomSheetFragment.kt  DatePickerFragment.kt  HistoryFragment.kt  OnGoingFragment.kt
app/src/main/java/com/extcode/project/ms_shuttle/viewModel/: ListOrderViewModel.kt
app/src/main/res/anim/: layout_up_anim.xml  up_anim.xml
app/src/main/res/drawable/: ic_round_group_24.xml  ic_round_language_24.xml  ic_round_local_phone_24.xml  next_button.xml  ripple_language_button.xml  ripple_next_button.xml  select_background.xml  spinner_background.xml  splash_screen.xml  splash_screen_background.xml  view_background.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_detail_order.xml  activity_list_order.xml  activity_main.xml  activity_order.xml  activity_payment.xml  destination_layout.xml  fragment_bottom_sheet.xml  fragment_history.xml  fragment_on_going.xml  list_order_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ms_shuttle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/extcode/project/ms_shuttle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
